<%--
Plantilla de máscara predeterminada. Las siguientes máscaras se proporcionan sólo como ejemplos.

1. Máscara de control con nombre. SkinId debería definirse de forma única porque
no se permite que haya varios SkinId por tipo de control en el mismo tema.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Máscara predeterminada. Skinid no está definido Sólo se permite 
   una máscara de control por tipo de control en el mismo tema.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>
<asp:RadioButtonList runat="server" 
                    Width="134px" BackColor="#6699FF" BorderStyle="Solid" Font-Bold="True" 
                    Font-Names="Arial Narrow" ForeColor="#0000CC">  </asp:RadioButtonList>

<asp:DropDownList runat="server"  Font-Names="Arial Narrow"  BackColor="#6699FF" Font-Bold="True" 
                  Font-Italic="False" ForeColor="#990033"> 
                    </asp:DropDownList>

<asp:TextBox  runat="server" BackColor="#6699FF" BorderStyle="Solid" Font-Bold="True"
 Font-Italic="False" Font-Names="Arial Narrow" ForeColor="#990033"> </asp:TextBox>

<asp:Button  runat="server"   Height="23px" Font-Bold="True"
 Font-Names="Agency FB" BackColor="Maroon" ForeColor="#66CCFF" />